server.context-path=/auth

# database with the users
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/users
spring.datasource.username=root
spring.datasource.password=aug1001@Q

# oauth database
spring.datasource_oauth.driverClassName=com.mysql.jdbc.Driver
spring.datasource_oauth.url=jdbc:mysql://localhost/oauth
spring.datasource_oauth.username=root
spring.datasource_oauth.password=aug1001@Q

logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
spring.jpa.show-sql=true
