server.context-path=/dummy
server.port=9500

#auth-server=http://localhost:8080/auth
accounts-server=http://localhost:9000/accounts

security.oauth2.client.id=exchange-agents
security.oauth2.client.client-secret=exchange
#security.oauth2.resource.token-info-uri=${auth-server}/oauth/check_token
security.oauth2.resource.user-info-uri=${accounts-server}/users/me

# database with the users
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/users
spring.datasource.username=root
spring.datasource.password=aug1001@Q

logging.level.com.example.demo=debug
spring.jpa.show-sql=true